
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

body{
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}

.container{
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

h1{
  font-weight: 800;
  font-size:1.8rem;
}

h2{
  font-size:2rem;
}

h3{
  font-size: 1rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.profile-photo img{
  width:2.8rem;
  height:2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-photo{
  padding: 2.5px 0 0;
}

.text-muted{
  color: var(--clr-info-dark);
}

p{
  color: var(--clr-dark-variant);
}

b{
  color: var(--clr-dark);
}

.primary{
  color: var(--clr-primary);
}

.success{
  color: var(--clr-success);
}

.danger{
  color: var(--clr-danger);
}

.warning{
  color: var(--clr-warnig);
}

/* aside */

aside{
  height: 100vh;
}

aside .top{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
  border-radius: 5px;

}

aside .logo{
  display: flex;
  gap: 1rem;
}

aside .top div.close{
  display:none;
}

/* **************
sidebar
 *****************/

aside .sidebar{
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 1rem;
  border-radius: 5px;
}

aside .h3{
  font-weight: 400;
}

aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all .1s ease-in;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .1s ease-in;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem;
  width: 100%;

}

aside .sidebar a.active{
  background: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  /* border-left: 5px solid var(--clr-primary); */
}

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--clr-primary);
}

aside .sidebar a:hover{
  color: var(--clr-primary);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
  transition: .4s ease;
}

main {
  Margin-top: 1.4rem;
  width: auto;
}

main input {
  background-color: White;
  border: 0;
  outline:0;
  color: var(--clr-dark);
  width: 25rem;
  height: 2rem;
}

main .Search{
  display: inline-block;
  background-color: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top:1rem;
  padding: 0.5rem 1.6rem;
}

main .top{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-right: 40rem;
}

.custom-select {
  width: 100%;
  position: relative;
  margin-top: 16px;
}

.custom-select select {
  appearance: none;
  width: 100%;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.custom-select::before,
.custom-select::after {
  --size: 0.3rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}


main h1{
  color: var(--clr-dark);
}

main .recent_order{
  margin-top: 2rem;
}

main .recent_order h2{
  margin-top: 2rem;
}
main .recent_order table{
  background-color: var(--clr-white);
  width:100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align:center;
  color: var(--clr-dark);
}

main .recent_order table:hover{
  box-shadow: none;
}

main table tbody tr{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-dark);
  color: var(--clr-dark-variant);
}

main table tbody td{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
}


/* **************
Right Side Style
 *****************/

.right{
  margin-top: 1.4rem;
}

.right h2{
  color: var(--clr-dark);
}

.right.top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right  .top button{
  display:none;
}

.right  .top .profile{
  display: flex;
  gap:2rem;
  text-align: center;
  background-color: var(--clr-white);
  justify-content: center;
  border-radius: var(--card-border-radius);
  padding:10px;
}

.right  .info{
  color: var(--clr-dark);
  padding: 2.5px 0 0;
}

.recent_updates h2{
  margin-top: 3.8rem;
}

.right .Logs table{
  background-color: var(--clr-white);
  width:100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align:center;
  color: var(--clr-dark);
}

.right .Logs table:hover{
  box-shadow: none;
}

.right table tbody tr{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-dark);
  color: var(--clr-dark-variant);
}

.right table tbody td{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
}





